<GameFile>
  <PropertyGroup Name="WelcomeScene" Type="Scene" ID="688ab38c-40b1-4e6e-b674-89a53f086c1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1528981718" Tag="15" IconVisible="False" LeftMargin="161.4858" RightMargin="432.5142" TopMargin="433.4621" BottomMargin="480.5379" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.4858" Y="503.5379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2883" Y="0.5245" />
            <PreSize X="0.0719" Y="0.0479" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_5" ActionTag="-1972569563" Tag="16" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Images/menu.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartButton" ActionTag="-1976976371" CallBackType="Click" Tag="16" IconVisible="False" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="640.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="98" BottomEage="55" Scale9OriginX="25" Scale9OriginY="98" Scale9Width="200" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0729" />
            <PreSize X="0.3906" Y="0.2604" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/StartBottomPushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/StartBottom.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>